\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Basic Percolation Problem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Bond vs. Site Percolation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Critical Exponents}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Physical Correspondences}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact Solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One-Dimension}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bethe Lattice}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mean-Field Techniques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effective Medium Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mean Field Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scaling Relations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Renormalization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{1}}
